MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="807" Width="763.2">
    <Grid Loaded="Grid_Loaded" Background="#FF1E292E">
        <Grid Margin="48,180,91.8,-102.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="495*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="lstLogic" Margin="303.4,-104,-68.2,773" SelectionChanged="lstLogic_SelectionChanged" Grid.Column="1">
                <ComboBoxItem Content="->" IsSelected="True"/>
                <ComboBoxItem Content="->"/>
                <ComboBoxItem Content="->"/>
                <ComboBoxItem Content="->"/>
                <ComboBoxItem Content="->"/>
            </ComboBox>
        </Grid>
        <Label x:Name="LabelCheck" Margin="459,92,-459.8,-28.4" Grid.RowSpan="2"/>
        <Button Click="BtnCheck" Margin="48,112,561.8,627.6" Content="Check" VerticalAlignment="Center" Height="38"/>
        <Button Click="Button_Click" x:Name="btnSelec" Margin="583,117,40.8,627.6" RenderTransformOrigin="0.501,0.815" Content="Seleccionar"/>
        <TextBox x:Name="SelTextBox" RenderTransformOrigin="0.5,0.5" TextChanged="SelTextBox_TextChanged" Margin="26,78,292.8,0" Height="26" VerticalAlignment="Top"/>
        <Button Content="START" HorizontalAlignment="Left" Margin="308,0,0,718.6" VerticalAlignment="Bottom" Width="144" Height="49" Click="Start_Click" RenderTransformOrigin="0.01,0.49" Background="#FF1975AA" Foreground="White" BorderBrush="#FF232D35" FontFamily="Corbel Light" FontSize="20"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="22" Margin="26,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TextChanged="UserInput_TextChanged" GotFocus="UserInput_GotFocus" Text="UserInput"/>
        <TextBox x:Name="numberOfTerms" GotFocus="numberOfTerms_GotFocus"  HorizontalAlignment="Left" Height="22" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TextChanged="NumberOfTerms_TextChanged" Text="Number of Items"/>
        <DataGrid x:Name="TruthTable" Style="{DynamicResource datag1}" HorizontalAlignment="Left" Height="618" Margin="26,160,0,-0.4" VerticalAlignment="Top" Width="690" SelectionChanged="TruthTable_SelectionChanged" Background="#FF232D35" BorderBrush="#FF232D35"/>
        <Button x:Name="Help" Content="HELP" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="144" Height="49" Background="#FF1975AA" BorderBrush="#FF1975AA" Foreground="White" FontFamily="Corbel Light" FontSize="20" Click="Help_Click"/>
    </Grid>
</Window>
